// Created by sam mok 2015.

* {
  padding: 0;
  margin: 0;
  -webkit-backface-visibility: hidden;
  -webkit-transform: translateZ(0) scale(1.0, 1.0);}

html {
  height: 100%;
  font-size: 62.5%;
  font-family: "microsoft yahei", Arial, "Helvetica Neue", Helvetica, sans-serif;
}

body {
  height: 100%;
  color: #4f3219;
  font-size: 1.8rem;
  background: #f8f1e2;
  word-break:break-all;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

p, a, button, span {
  -webkit-font-smoothing: antialiased;
}

input {
  outline: none;
}

a {
  color: #0011e2;
}

img {
  max-width: 100%;
}

h1, h2, h3, h4, h5, h6 {
  color: #f89227;

  a {
    color: #f89227;
  }
}

h1 { font-size: 3.6rem;}
h3 { font-size: 2.4rem;}

.pr {
  position: relative;
}

.pa {
  position: absolute;
}


