// Created by sam mok 2015.

/** post list */
.post-list {
  .hd {
    margin-top: .3em;

    a:hover {
      text-decoration: none;
    }
  }

  .bd {
    p {
      margin-bottom: 5px;
    }
  }

  .ft {
    .date {
      font-size: 1.4rem;
      color: #999;
    }
  }
}

.post-list-item {
  padding: 10px;
  background: rgba(255, 255, 255, .3);
  margin-bottom: 25px;

  .hd {
    a:hover {
      color: #0011e2;
    }
  }
}

/* post detail */
.post-detail {

}

.post-detail-hd {
  margin-bottom: 40px;

  .title {
    margin-top: .4rem;
  }

  .date {
  }
}

.post-detail-bd {
  margin-bottom: 60px;

  p {
    line-height: 1.5em;
    margin-bottom: 2.5rem;
  }

  img {
    margin-bottom: 2.5rem;
    box-shadow: 0 0 5px rgba(79, 50, 25, .15);
  }
}

.post-detail-ft {
}

/* post create */
.post-create {
  padding: 20px;
  background: rgba(255, 255, 255, .5);
}

.post-create-hd {
  margin-bottom: 20px;

  .title {
    margin-top: 0;
    margin-bottom: 0;
  }
}

.post-create-bd {
  margin-bottom: 15px;

  .title {
    margin-bottom: 15px;
  }
}

.post-create-ft {
  .submit-btn-wrap {
    .btn {
      padding: 6px 30px;
      color: #fff;
      font-size: 1.6rem;
      background: #f89227;
    }

    .btn:hover {
      background: #ffa63a;
    }
  }
}

.post-create-category {
  margin-bottom: 15px;

  .title {
    margin-right: 10px;
  }
}



/* sidebar article list */
.sidebar-articleList {
  .item {
  }
}

/* sidebar article category */
.sidebar-articleCategory {
  .count {
    margin-left: 5px;
  }
}

