// Created by sam mok 2015.

* {
  padding: 0;
  margin: 0;
  -webkit-backface-visibility: hidden;
  -webkit-transform: translateZ(0) scale(1.0, 1.0);}

html {
  height: 100%;
  font-size: 62.5%;
  font-family: "microsoft yahei", Arial, "Helvetica Neue", Helvetica, sans-serif;
}

body {
  height: 100%;
  color: #4f3219;
  font-size: 1.8rem;
  background: #f8f1e2;
  word-break:break-all;
}

.container {
  width: 920px;
};

a {
  text-decoration: none;
  transition: color ease-in .25s;
}

li {
  list-style: none;
}

p, a, button, span {
  -webkit-font-smoothing: antialiased;
}

input {
  outline: none;
}

a {
  color: #0011e2;
}

img {
  max-width: 100%;
}

h1, h2, h3, h4, h5, h6 {
  color: #f89227;

  a {
    color: #f89227;
  }
}

h1 { font-size: 3.6rem;}
h3 { font-size: 2.4rem;}

.pr {
  position: relative;
}

.pa {
  position: absolute;
}

/* blog header */
.blog-header {
  padding-top: 10px;
  padding-bottom: 10px;
  margin-bottom: 30px;
  border-bottom: 1px dashed rgba(248, 146, 39, .2);

  a {
    margin-right: 20px;
  }

  nav {
    margin: 10px 0 0 2px;
  }
}

.blog-title {
  a, a:hover {
    color: #f89227;
    text-decoration: none;
  }
}

/* blog body */
.blog-body {
  min-height: 200px;

  .main {
  }

  .side {
    .panel {
      margin-bottom: 25px;
    }

    .panel-body {
      font-size: 1.4rem;

      a, a:hover {
        color: #4f3219;
      }
    }
  }
}

/* blog footer */
.blog-footer {
  margin-top: 20px;
}

.blog-footer-copyright {
  text-align: center;
  font-size: 1.4rem;
}

